# crud-web

./: ProjectHome.md  pom.xml
crud-biz/: pom.xml
crud-biz/src/main/java/com/raddle/crud/biz/: CrudDatasourceManager.java  CrudDefinitionManager.java  DynamicFormManager.java
crud-biz/src/main/java/com/raddle/crud/biz/impl/: CrudDatasourceManagerImpl.java  CrudDefinitionManagerImpl.java  VelocityFormManager.java
crud-common/src/main/java/com/raddle/crud/enums/: ActionType.java  DefType.java  ItemCopyType.java  ItemType.java  OptionType.java  SqlType.java
crud-common/src/main/java/com/raddle/crud/vo/: CommonResult.java
crud-def-dao/: pom.xml
crud-def-dao/src/main/java/com/raddle/crud/dao/: CrudDatasourceDao.java  CrudItemDao.java
crud-def-dao/src/main/java/com/raddle/crud/dao/annotation/: SqlMapper.java
crud-def-dao/src/main/java/com/raddle/crud/dao/toolgen/: CrudDatasourceMapper.java  CrudDefinitionMapper.java  CrudItemMapper.java
crud-def-dao/src/main/java/com/raddle/crud/model/toolgen/: CrudDatasource.java  CrudDatasourceExample.java  CrudDefinition.java  CrudDefinitionExample.java  CrudItem.java  CrudItemExample.java
crud-def-dao/src/main/resources/com/raddle/crud/mybatis/toolgen/: CrudDatasourceMapper.xml  CrudItemMapper.xml
crud-def-dao/src/sql/: create.sql
crud-def-dao/src/test/java/com/raddle/crud/dao/: CrudDatasourceDaoTest.java
crud-def-dao/src/test/java/com/raddle/crud/dao/naming/: SimpleNamingContext.java
crud-def-dao/src/test/java/com/raddle/mybatis/generator/plugin/: ForceJdbcTypeTimestampPlugin.java  SqlMapNameSpaceRenamePlugin.java
crud-def-dao/src/test/resources/: logback-test.xml  spring-dao-test.xml
crud-def-dao/src/test/resources/mybaits/: generatorConfig.xml
crud-ext-dao/: pom.xml
crud-ext-dao/src/main/java/com/raddle/crud/extdao/: DynamicFormDao.java
crud-ext-dao/src/main/java/com/raddle/crud/extdao/dbinfo/: TableMetaHelper.java
crud-ext-dao/src/main/java/com/raddle/crud/extdao/impl/: JdbcDynamicFormDao.java
crud-ext-dao/src/test/java/com/raddle/crud/extdao/impl/: JdbcDynamicFormDaoTest.java
crud-ext-dao/src/test/resources/: logback-test.xml
crud-web/: pom.xml
crud-web/src/main/java/com/raddle/crud/web/controller/: BaseController.java  DatasourceController.java  DefinitionController.java  FormController.java  ItemController.java
crud-web/src/main/java/com/raddle/crud/web/exception/resolver/: LogExceptionOnlyResolver.java
crud-web/src/main/java/com/raddle/crud/web/filter/: CacheCleanFilter.java
crud-web/src/main/java/com/raddle/crud/web/toolbox/: DateTool.java  DynamicFormTool.java  SqlUtils.java
crud-web/src/main/java/com/raddle/crud/web/velocity/engine/: MvcVelocityEngine.java
crud-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  toolbox.xml  web.xml
crud-web/src/main/webapp/WEB-INF/view/: layout.vm
crud-web/src/main/webapp/WEB-INF/view/common/: new-window-result.vm
crud-web/src/main/webapp/WEB-INF/view/def/datasource/: edit.vm
crud-web/src/main/webapp/WEB-INF/view/def/def/: batch-add.vm  copy-item-index.vm  edit.vm  list.vm
crud-web/src/main/webapp/WEB-INF/view/def/item/: edit.vm  list.vm
crud-web/src/main/webapp/WEB-INF/view/form/: list.vm  multi_list.vm  show.vm
crud-web/src/main/webapp/WEB-INF/view/form/item/: action-href.vm  hidden.vm  input-multi_select.vm  label.vm
crud-web/src/main/webapp/css/: global.css
crud-web/src/main/webapp/js/: init.js  jquery.validator.ext.js
crud-web/src/main/webapp/view/def/datasource/: edit.vm  list.vm
crud-web/src/main/webapp/view/def/def/: copy-item-index.vm  edit.vm  list.vm
crud-web/src/main/webapp/view/def/item/: edit.vm  list.vm
crud-web/src/main/webapp/view/form/: list.vm  multi_list.vm  show.vm
crud-web/src/main/webapp/view/form/item/: action-href.vm  hidden.vm  input-checkbox.vm  input-radio.vm  input-select.vm  input-text.vm  input-textarea.vm  label.vm
crud-web/src/test/java/com/raddle/crud/tomcat/: CrudWebTomcat.java
crud-web/src/test/resources/tomcat-home/conf/: context.xml
docs/: 增删改查定义.asta  增删改查数据模型.pdm
trunk/: pom.xml
trunk/crud-biz/: pom.xml
trunk/crud-biz/src/main/java/com/raddle/crud/biz/: CrudDatasourceManager.java  CrudDefinitionManager.java
trunk/crud-biz/src/main/java/com/raddle/crud/biz/impl/: CrudDatasourceManagerImpl.java  CrudDefinitionManagerImpl.java
trunk/crud-common/: pom.xml
trunk/crud-common/src/main/java/com/raddle/crud/enums/: InputType.java  ItemCopyType.java  ItemFkType.java  ItemType.java
trunk/crud-def-dao/src/main/java/com/raddle/crud/dao/: CrudDefinitionDao.java  CrudItemDao.java
trunk/crud-def-dao/src/main/java/com/raddle/crud/vo/: CrudDefinitionVo.java
trunk/crud-def-dao/src/test/java/com/raddle/crud/dao/: BaseDaoTest.java  (+1 more)
trunk/crud-def-dao/src/test/java/com/raddle/utils/: TestModelDataInitUtils.java
trunk/crud-def-dao/src/test/resources/mybaits/: generatorConfig.xml
trunk/crud-ext-dao/: pom.xml
trunk/crud-ext-dao/src/main/java/com/raddle/crud/extdao/: DynamicFormDao.java
trunk/crud-ext-dao/src/main/java/com/raddle/crud/extdao/dbinfo/: JdbcUtils.java  TableMetaHelper.java
trunk/crud-ext-dao/src/main/java/com/raddle/crud/extdao/dbinfo/model/: ColumnInfo.java  TableInfo.java
trunk/crud-ext-dao/src/main/java/com/raddle/crud/extdao/impl/: JdbcDynamicFormDao.java
trunk/crud-web/: pom.xml
trunk/crud-web/src/main/resources/: logback.xml
trunk/crud-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  toolbox.xml  web.xml
trunk/crud-web/src/main/webapp/css/: global.css
trunk/crud-web/src/main/webapp/js/: init.js
trunk/crud-web/src/main/webapp/view/: layout.vm
trunk/crud-web/src/main/webapp/view/def/datasource/: edit.vm  list.vm
trunk/crud-web/src/main/webapp/view/def/def/: edit.vm  list.vm
trunk/crud-web/src/main/webapp/view/def/item/: edit.vm  list.vm
trunk/crud-web/src/main/webapp/view/form/: list.vm  multi_list.vm  show.vm
trunk/crud-web/src/main/webapp/view/form/item/: action-href.vm  input-multi_select.vm  input-select.vm  input-text.vm  label.vm
trunk/crud-web/src/test/resources/tomcat-home/conf/: context.xml  web.xml
(+26 files in other folders)
